server {
    listen ${DOCKER_NGINX_PORT};
    index index.html;
    root /var/www/dist;

    absolute_redirect off;
    port_in_redirect off;
    server_name_in_redirect off;

    location / {
        # Remove trailing slash and redirect it
        rewrite ^(.+)/+$ $1 permanent;

        # Redirect index.html
        rewrite ^(.+)/index.html$ $1 permanent;

        # Serve folder path via index.html
        try_files $uri $uri/index.html =404;

        # Serve a custom static error page
        error_page 404 /404.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
